
DROPBOX_SIGN_API_KEY=eab6e807d9b0f4cfb243df43cfec594e8ef35eb1e5128905ec6ebfcb10d53e1b
DROPBOX_SIGN_TEST_MODE=true

SIGN_DOC_FILE=resources/contract.pdf
SIGN_DOC_NAME=User Agreement
SIGN_DOC_EMAIL_SUBJECT=Sign User Agreement
SIGN_DOC_EMAIL_MESSAGE=Please sign this agreement and then we can discuss more. Let me know if you have any questions.
# Comma separated list of email addresses to CC
SIGN_DOC_CC_EMAILS=